# L308_Foreground_Services

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/l308_backgroung_services/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/l308_backgroung_services/: MainActivity.java  MyAudioService.java  Song.java
app/src/main/res/drawable/: details.xml  notifications_active.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/l308_backgroung_services/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
